<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
}
html{
    font-size: 63%;
}

body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: rgb(255, 255, 255);
}

header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shodow(10px);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: rgb(31, 1, 1);
}

.logo{
    font-size: 3rem;
    color: brown;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5 ease;
}

nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3 ease;
    border-bottom: 3px solid transparent;
}

nav a:hover{
    color: brown;
    border-bottom: 3px solid brown;
    transform: scale(.5) translate(-5px);
    box-shadow: 0 0 20px;
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}
.home-body p,h1,h3{
    color: white;
}
.home .home-body h1{
    font-size: 6rem;
    font-weight: 800;
    line-height: 1.3;
}

span{
    color: aqua;
}

.home-body h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid;
    cursor: pointer;
    transition: 0.2 ease;
}

.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid brown;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem;
    transition: 0.3 ease;
}

.social-icons a:hover{
    color:black;
    transform: scale(1.3) translate(-5px);
    background-color: brown;
    box-shadow: 0 0 25px brown;
}

</style>
<body>
    <header>
        <h1 class="logo">DREI</h1>
        <nav>
            <a href="#About" class="active">About</a>
            <a href="Contact.html" class="active">Hobbies</a>
            <a href="#Contact" class="active">Contact</a>
        </nav>

    </header>

    <section class="home">
        <div class="home-img">
                <img src="pic1.jpg" alt="Bobo ka">
        </div>
        <div class="home-body">
            <h1>Hi I'm <span>Carl</span></h1>
            <h3>I'm a <span>Developer</span></h3>
            <p>Ola! My name is Carl, an aspiring developer. My education in IT has provided me with a solid foundation in the principles of software development. I am a hardworking and motivated student, driven by a desire to turn ideas into reality through code. I am actively seeking a role where I can not only learn from experienced professionals but also apply my skills and grow as a developer.</p>
        <div id="#Contact" class="social-icons">
             <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
             <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
             <a href="#" target="_blank"><i class="fab fa-github"></i></a>
        
        </div>
        </div>
</section>



</body>
</html>